# Lit's release-builder image: Go + goreleaser + zig cross-toolchain + ICU
# built from source for every target platform Lit ships. We need ICU because
# the `go-icu-regex` package (transitive Dolt dep) hard-requires the ICU C
# library headers and shared objects at link time.
#
# We use zig cc as the cross-compiler for all non-native targets because:
# - zig bundles macOS SDK headers for both arm64 and amd64 — no osxcross needed
# - zig bundles a MinGW-compatible Windows toolchain — no mingw package needed
# - zig ships zig-ar / zig-ranlib that work for all target archive formats
# - one substrate eliminates the per-toolchain maintenance each osxcross/mingw
#   update previously required
#
# Supported targets (matches the goos/goarch matrix in .goreleaser.yml):
#   - linux/amd64   (native, system gcc, system libicu-dev)
#   - linux/arm64   (zig cc -target aarch64-linux-gnu)
#   - darwin/arm64  (zig cc -target aarch64-macos.11.0-none)
#   - darwin/amd64  (zig cc -target x86_64-macos.10.15-none)
#   - windows/amd64 (zig cc -target x86_64-windows-gnu)
#
# STRUCTURE: multi-stage build. The four cross-* stages each depend only on
# `native-icu` and run IN PARALLEL during `docker buildx build`. The `final`
# stage COPYs each /opt/icu/<target>/ prefix into one image.
#
# [LAW:single-enforcer] release-validate.yml builds this image once per
# Dockerfile change (GHA layer cache reuses unchanged stages); release.yml
# uses the same Dockerfile. One source.
# [LAW:one-source-of-truth] ICU version and tool versions are pinned via
# build args; .goreleaser.yml does not duplicate them.

ARG GO_VERSION=1.25.7
ARG GORELEASER_VERSION=v2.16.0
ARG ZIG_VERSION=0.14.0
ARG ICU_MAJOR=75
ARG ICU_MINOR=1

# -----------------------------------------------------------------------------
# Stage: base
# Common apt deps, goreleaser, zig, zig cc wrappers, ICU source download.
# Every downstream stage starts here.
# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-bookworm AS base

ARG GORELEASER_VERSION
ARG ZIG_VERSION
ARG ICU_MAJOR
ARG ICU_MINOR

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        libtool \
        pkg-config \
        build-essential \
        libicu-dev \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install goreleaser (v2 binary release for Linux x86_64).
RUN curl -fsSL \
      "https://github.com/goreleaser/goreleaser/releases/download/${GORELEASER_VERSION}/goreleaser_Linux_x86_64.tar.gz" \
      | tar -xz -C /usr/local/bin goreleaser \
    && chmod +x /usr/local/bin/goreleaser

# Install zig. The entire extracted directory must remain in /opt because the
# zig binary requires its sibling lib/ tree at runtime; only the binary is
# symlinked into PATH.
RUN curl -fsSL \
      "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
      | tar -xJ -C /opt \
    && ln -s "/opt/zig-linux-x86_64-${ZIG_VERSION}/zig" /usr/local/bin/zig

# Create zig ar/ranlib wrappers. ICU's Makefiles expand $(AR) and $(RANLIB) as
# bare tokens, so the command must be a single executable with no embedded
# spaces — `zig ar` (two words) would break. A wrapper script is the clean fix.
RUN printf '#!/bin/sh\nexec zig ar "$@"\n' > /usr/local/bin/zig-ar \
    && printf '#!/bin/sh\nexec zig ranlib "$@"\n' > /usr/local/bin/zig-ranlib \
    && chmod +x /usr/local/bin/zig-ar /usr/local/bin/zig-ranlib

# zig macOS cross-compile stubs — header and library shims that zig's bundled
# SDK omits. [LAW:one-source-of-truth] all stubs live here; the darwin wrapper
# scripts below inject them via -isystem / -L so every darwin compile+link
# invocation sees them without any per-callsite coordination.
#
# tzfile.h: ICU 75.1 putil.cpp includes it unconditionally under __APPLE__;
#   zig's SDK dropped it in modern macOS. Provides TZDIR + TZDEFAULT.
# libresolv.tbd: Go's net package links -lresolv; zig validates library
#   existence before invoking its linker, searching only explicit -L paths.
#   Without a stub it fails with "unable to find dynamic system library resolv".
#   The TBD stub tells zig "this dylib exists at /usr/lib/libresolv.9.dylib";
#   all symbols are resolved at runtime from macOS's libSystem/libresolv.
RUN mkdir -p /usr/local/include/zig-macos-stubs /usr/local/lib/zig-macos-stubs \
    && printf '/* tzfile.h stub: ICU needs TZDIR and TZDEFAULT */\n#ifndef TZFILE_H\n#define TZFILE_H\n#ifndef TZDIR\n#define TZDIR "/var/db/timezone/zoneinfo"\n#endif\n#ifndef TZDEFAULT\n#define TZDEFAULT "/etc/localtime"\n#endif\n#endif\n' \
        > /usr/local/include/zig-macos-stubs/tzfile.h \
    && printf '--- !tapi-tbd\ntbd-version:     4\ntargets:         [ arm64-macos, x86_64-macos ]\ninstall-name:    '"'"'/usr/lib/libresolv.9.dylib'"'"'\ncurrent-version: 1.0\ncompatibility-version: 1.0\nexports:\n  - targets:         [ arm64-macos, x86_64-macos ]\n    symbols:         [ dn_comp, dn_expand, dn_skipname, res_close, res_getservers, res_init, res_mkquery, res_ndestroy, res_ninit, res_nmkquery, res_nquery, res_nsearch, res_nsend, res_query, res_search, res_send, res_setservers ]\n...\n' \
        > /usr/local/lib/zig-macos-stubs/libresolv.tbd

# Create zig cc/c++ wrappers for each cross-compile target.
# Names match the CC/CXX env entries in .goreleaser.yml.
# [LAW:one-source-of-truth] target triples here are the single definition;
# .goreleaser.yml references the wrapper names, not the triples directly.
# Darwin wrappers inject -isystem (headers) and -L (library stubs) from the
# zig-macos-stubs directories above. Non-darwin targets get plain wrappers.
RUN for pair in \
        "aarch64-linux-gnu:aarch64-linux-gnu:" \
        "x86_64-windows-gnu:x86_64-windows-gnu:" \
        "aarch64-apple-darwin:aarch64-macos.11.0-none:-isystem /usr/local/include/zig-macos-stubs -L/usr/local/lib/zig-macos-stubs" \
        "x86_64-apple-darwin:x86_64-macos.10.15-none:-isystem /usr/local/include/zig-macos-stubs -L/usr/local/lib/zig-macos-stubs"; do \
        name="${pair%%:*}"; rest="${pair#*:}"; target="${rest%%:*}"; extra="${rest##*:}"; \
        printf '#!/bin/sh\nexec zig cc -target %s %s "$@"\n' "$target" "$extra" \
            > "/usr/local/bin/zig-cc-${name}" && \
        printf '#!/bin/sh\nexec zig c++ -target %s %s "$@"\n' "$target" "$extra" \
            > "/usr/local/bin/zig-cxx-${name}" && \
        chmod +x "/usr/local/bin/zig-cc-${name}" "/usr/local/bin/zig-cxx-${name}"; \
    done

WORKDIR /tmp/icu-build
RUN curl -fsSL \
      "https://github.com/unicode-org/icu/releases/download/release-${ICU_MAJOR}-${ICU_MINOR}/icu4c-${ICU_MAJOR}_${ICU_MINOR}-src.tgz" \
      -o icu.tgz \
    && mkdir -p src \
    && tar -xzf icu.tgz -C src --strip-components=1 \
    && rm icu.tgz

COPY build/icu-cross-build.sh /usr/local/bin/icu-cross-build
RUN chmod +x /usr/local/bin/icu-cross-build

# -----------------------------------------------------------------------------
# Stage: native-icu
# Native amd64 ICU build — every cross-build needs this as --with-cross-build
# bootstrap because ICU's build system runs its own tools mid-configure.
# -----------------------------------------------------------------------------
FROM base AS native-icu
RUN cp -r /tmp/icu-build/src /tmp/icu-build/native-build \
    && cd /tmp/icu-build/native-build/source \
    && ./runConfigureICU Linux \
        --enable-static --disable-shared \
        --disable-tests --disable-samples \
    && make -j"$(nproc)"

# -----------------------------------------------------------------------------
# Stage: cross-linux-arm64
# Runs in parallel with the other cross-* stages.
# -----------------------------------------------------------------------------
FROM native-icu AS cross-linux-arm64
RUN icu-cross-build linux arm64 \
    aarch64-linux-gnu \
    zig-cc-aarch64-linux-gnu zig-cxx-aarch64-linux-gnu \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: cross-windows-amd64
# -----------------------------------------------------------------------------
FROM native-icu AS cross-windows-amd64
RUN icu-cross-build windows amd64 \
    x86_64-w64-mingw32 \
    zig-cc-x86_64-windows-gnu zig-cxx-x86_64-windows-gnu \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: cross-darwin-arm64
# -----------------------------------------------------------------------------
FROM native-icu AS cross-darwin-arm64
RUN icu-cross-build darwin arm64 \
    aarch64-apple-darwin \
    zig-cc-aarch64-apple-darwin zig-cxx-aarch64-apple-darwin \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: cross-darwin-amd64
# -----------------------------------------------------------------------------
FROM native-icu AS cross-darwin-amd64
RUN icu-cross-build darwin amd64 \
    x86_64-apple-darwin \
    zig-cc-x86_64-apple-darwin zig-cxx-x86_64-apple-darwin \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: final
# Assembles the per-target ICU prefixes from the parallel cross-* stages into
# the single image that release-validate / release will run goreleaser against.
# -----------------------------------------------------------------------------
FROM base AS final
# [LAW:types-are-the-program] pin the shell so `set -o pipefail` and pipeline
# exit semantics are defined by this stage, not by whichever /bin/sh the base
# ships.
SHELL ["/bin/bash", "-c"]
COPY --from=cross-linux-arm64    /opt/icu/linux_arm64    /opt/icu/linux_arm64
COPY --from=cross-windows-amd64  /opt/icu/windows_amd64  /opt/icu/windows_amd64
COPY --from=cross-darwin-arm64   /opt/icu/darwin_arm64   /opt/icu/darwin_arm64
COPY --from=cross-darwin-amd64   /opt/icu/darwin_amd64   /opt/icu/darwin_amd64

# Sanity check at image-build time — fail loudly if any prefix is missing
# headers/libs the consumer expects. [LAW:verifiable-goals]
RUN set -euo pipefail; \
    for target in linux_arm64 darwin_arm64 darwin_amd64 windows_amd64; do \
        test -f "/opt/icu/${target}/include/unicode/regex.h" \
            || { echo "MISSING: /opt/icu/${target}/include/unicode/regex.h" >&2; exit 1; }; \
        ls "/opt/icu/${target}/lib/" | grep -qE '(libicuuc|sicuuc)\.(a|lib)$' \
            || { echo "MISSING: ICU libraries in /opt/icu/${target}/lib/" >&2; exit 1; }; \
    done; \
    echo "ICU prefixes verified for all targets."

WORKDIR /go/src/app
ENTRYPOINT ["/usr/local/bin/goreleaser"]
