# Lit's release-builder image: goreleaser-cross + ICU built from source for
# every target platform Lit ships. We need this because the underlying
# `go-icu-regex` package (transitive Dolt dep) hard-requires the ICU C library
# headers and shared objects at link time, and no stock cross-toolchain ships
# ICU for darwin or mingw targets.
#
# What the layers do:
#
#   1. Inherit goreleaser-cross: it provides goreleaser (v2), osxcross (clang
#      + macOS SDK for darwin amd64/arm64), mingw (gcc for windows amd64),
#      and aarch64-linux-gnu-gcc (for linux arm64 cross-compile from amd64).
#
#   2. apt-get install ICU build deps + native libicu-dev (the LINUX amd64
#      target uses the system ICU; we only build ICU from source for the
#      cross-compile targets where the toolchain has no ICU at all).
#
#   3. Download icu4c source ONCE. Build a native amd64 install — required
#      as the --with-cross-build bootstrap for every later cross-build (ICU's
#      build system runs its own tools partway through configure).
#
#   4. Cross-build ICU for: linux/arm64, darwin/amd64, darwin/arm64,
#      windows/amd64. Each into /opt/icu/<goos>_<goarch>/{include,lib}. We
#      cp the source tree per target because ICU's build dir is not safely
#      reusable across configurations.
#
# Consumers (.goreleaser.yml) set CGO_CFLAGS/CGO_LDFLAGS per target to point
# at the right /opt/icu/<goos>_<goarch> prefix. The native linux/amd64 target
# uses the apt-installed system ICU directly (no -I/-L needed).
#
# [LAW:one-source-of-truth] ICU version is pinned in this file via build args;
# .goreleaser.yml does not specify it, so there is no second source to drift.
# Bumping the version is one ARG change here followed by an image rebuild.
#
# [LAW:single-enforcer] release-validate.yml builds this image (with GHA layer
# cache) and uses it for the snapshot build; release.yml builds it the same way
# for the tagged release. One Dockerfile, one consumer pattern.

FROM ghcr.io/goreleaser/goreleaser-cross:v1.26.2-3

# DISCOVERY: print what cross-toolchain binaries this image actually ships,
# so the cross_build calls below reference real paths instead of guesses.
# Output appears in the buildx log; consult it when updating the AR/RANLIB
# globs below.
RUN set -euo pipefail; \
    echo "=== osxcross-related paths and files ==="; \
    ls -la /osxcross 2>/dev/null || echo "  /osxcross: absent"; \
    ls -la /osxcross/bin 2>/dev/null | head -10 || echo "  /osxcross/bin: absent"; \
    echo "=== which clang/ar wrappers are on PATH ==="; \
    for tool in o64-clang oa64-clang o64-ar oa64-ar; do \
        which "$tool" 2>/dev/null && "$tool" --version 2>/dev/null | head -1 || echo "  $tool: not on PATH"; \
    done; \
    echo "=== any darwin-named binaries anywhere ==="; \
    find / -maxdepth 5 -name '*-apple-darwin*-ar' -type f 2>/dev/null | head -20 || true; \
    find / -maxdepth 5 -name '*-apple-darwin*-ranlib' -type f 2>/dev/null | head -20 || true; \
    echo "=== mingw + linux-gnu ar/ranlib (sanity) ==="; \
    ls -la /usr/bin/x86_64-w64-mingw32-ar /usr/bin/x86_64-w64-mingw32-ranlib 2>/dev/null || echo "  mingw: not at /usr/bin"; \
    ls -la /usr/bin/aarch64-linux-gnu-ar /usr/bin/aarch64-linux-gnu-ranlib 2>/dev/null || echo "  aarch64-linux: not at /usr/bin"; \
    echo "=== DISCOVERY-ONLY ITERATION; intentionally failing so the slow ICU build does not run before we know the right tool paths ==="; \
    exit 1

# Pin ICU version. Bumped manually when the go-icu-regex package upgrades its
# minimum requirement OR when a security fix needs to land. The native libicu-dev
# from apt is whatever Debian ships; it is used only for the linux/amd64 build
# and does NOT have to match the from-source builds — Go's cgo links each
# binary against whatever ICU the include/lib paths it sees at build time
# point at.
ARG ICU_MAJOR=75
ARG ICU_MINOR=1

# Build deps. autoconf/automake/libtool are for ICU's autotools build;
# pkg-config + build-essential are for the cross-build steps; libicu-dev
# is for the native linux/amd64 target (uses system ICU directly).
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        libtool \
        pkg-config \
        build-essential \
        libicu-dev \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/icu-build

# Download once. Naming follows ICU's release convention: dash in tag, underscore
# in tarball filename. https://github.com/unicode-org/icu/releases
RUN curl -fsSL \
      "https://github.com/unicode-org/icu/releases/download/release-${ICU_MAJOR}-${ICU_MINOR}/icu4c-${ICU_MAJOR}_${ICU_MINOR}-src.tgz" \
      -o icu.tgz \
    && mkdir -p src \
    && tar -xzf icu.tgz -C src --strip-components=1 \
    && rm icu.tgz

# Native build (linux/amd64) — required as --with-cross-build for every later
# cross-build. Lives at /tmp/icu-build/native-build, NOT in /opt/icu, because
# we don't use it as a Go link target (the linux/amd64 Go build uses apt's
# libicu-dev via standard /usr/include/unicode + /usr/lib paths).
RUN cp -r src native-build \
    && cd native-build/source \
    && ./runConfigureICU Linux \
        --enable-static --disable-shared \
        --disable-tests --disable-samples \
    && make -j"$(nproc)"

# Helper: cross-build for one target. Args:
#   $1 = goos
#   $2 = goarch
#   $3 = configure --host=<triplet>
#   $4 = CC
#   $5 = CXX
#   $6 = AR_GLOB — shell glob that resolves to the cross-ar binary. ICU's
#        build was failing for darwin because it was using the host's GNU ar
#        to create archives that macOS ld then rejected ("unknown file
#        format" with byte pattern 0x21 0x3C 0x61 0x72 0x63 0x68 0x3E =
#        "!<arch>" — GNU ar). osxcross/mingw/binutils each provide their
#        own cross-ar that produces the right archive format; we discover
#        the actual filename via glob because osxcross's tool names include
#        an SDK-version suffix we don't want to hardcode.
#   $7 = extra PATH dir (e.g. /osxcross/bin) or empty
#
# Writes to /opt/icu/<goos>_<goarch>.
RUN <<'EOF' bash
set -euo pipefail
cross_build() {
    local goos="$1" goarch="$2" triplet="$3" cc="$4" cxx="$5" ar_glob="$6" path_extra="$7"
    local prefix="/opt/icu/${goos}_${goarch}"
    local builddir="/tmp/icu-build/cross-${goos}-${goarch}"

    # Resolve AR/RANLIB from the glob. shopt -s nullglob so an empty match
    # is an empty array (caught loudly), not a literal glob pattern.
    shopt -s nullglob
    local ar_matches=( ${ar_glob}-ar )
    local ranlib_matches=( ${ar_glob}-ranlib )
    shopt -u nullglob
    if [ ${#ar_matches[@]} -eq 0 ] || [ ${#ranlib_matches[@]} -eq 0 ]; then
        echo "FATAL: no ar/ranlib for glob '${ar_glob}'" >&2
        echo "available tools matching the prefix:" >&2
        ls -1 ${ar_glob}* 2>/dev/null | head -20 >&2 || echo "(none)" >&2
        exit 1
    fi
    local AR_BIN="${ar_matches[0]}"
    local RANLIB_BIN="${ranlib_matches[0]}"

    echo "=== ICU cross-build for ${goos}/${goarch}"
    echo "    host=${triplet} cc=${cc} ar=${AR_BIN} ranlib=${RANLIB_BIN}"
    cp -r /tmp/icu-build/src "$builddir"
    pushd "$builddir/source" >/dev/null
    PATH="${path_extra:+${path_extra}:}${PATH}" \
        CC="$cc" CXX="$cxx" AR="$AR_BIN" RANLIB="$RANLIB_BIN" \
        ./configure --host="$triplet" --prefix="$prefix" \
            --with-cross-build=/tmp/icu-build/native-build/source \
            --enable-static --disable-shared \
            --disable-tests --disable-samples
    make -j"$(nproc)"
    make install
    popd >/dev/null
    rm -rf "$builddir"
    echo "=== ${goos}/${goarch} installed at ${prefix} ==="
}

# AR_GLOB resolves to the actual binary at build time. Stable names:
#   - linux/arm64: /usr/bin/aarch64-linux-gnu-ar (from gcc-aarch64-linux-gnu)
#   - windows/amd64: /usr/bin/x86_64-w64-mingw32-ar (from mingw)
# Globbed (osxcross uses SDK-version-suffixed names):
#   - darwin/amd64: /osxcross/bin/x86_64-apple-darwin*-ar
#   - darwin/arm64: /osxcross/bin/aarch64-apple-darwin*-ar
cross_build linux   arm64 aarch64-linux-gnu     aarch64-linux-gnu-gcc  aarch64-linux-gnu-g++  /usr/bin/aarch64-linux-gnu  ""
cross_build darwin  amd64 x86_64-apple-darwin   o64-clang              o64-clang++            "/osxcross/bin/x86_64-apple-darwin*" /osxcross/bin
cross_build darwin  arm64 aarch64-apple-darwin  oa64-clang             oa64-clang++           "/osxcross/bin/aarch64-apple-darwin*" /osxcross/bin
cross_build windows amd64 x86_64-w64-mingw32    x86_64-w64-mingw32-gcc x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32 ""
EOF

# Clean up the source + native bootstrap; consumers don't need them after this.
RUN rm -rf /tmp/icu-build

# Quick sanity assertion at image-build time — fail loudly if any prefix is
# missing headers/libs the consumer expects. Verifiable goal, not a comment.
RUN set -euo pipefail; \
    for target in linux_arm64 darwin_amd64 darwin_arm64 windows_amd64; do \
        test -f "/opt/icu/${target}/include/unicode/regex.h" \
            || { echo "MISSING: /opt/icu/${target}/include/unicode/regex.h" >&2; exit 1; }; \
        ls "/opt/icu/${target}/lib/" | grep -qE '(libicuuc|sicuuc)\.(a|lib)$' \
            || { echo "MISSING: ICU libraries in /opt/icu/${target}/lib/" >&2; exit 1; }; \
    done; \
    echo "ICU prefixes verified for all targets."

WORKDIR /go/src/app
