# Lit's release-builder image: goreleaser-cross + ICU built from source for
# every target platform Lit ships. We need this because the underlying
# `go-icu-regex` package (transitive Dolt dep) hard-requires the ICU C library
# headers and shared objects at link time, and no stock cross-toolchain ships
# ICU for darwin or mingw targets.
#
# Supported targets (matches the goos/goarch matrix in .goreleaser.yml):
#   - linux/amd64   (native, uses apt's system libicu-dev)
#   - linux/arm64   (cross from amd64, uses aarch64-linux-gnu binutils)
#   - darwin/arm64  (cross via osxcross, aarch64-apple-darwin*-* tools)
#   - windows/amd64 (cross via mingw, x86_64-w64-mingw32-* tools)
#
# DELIBERATELY UNSUPPORTED: darwin/amd64 (Intel Mac).
# goreleaser-cross v1.26.2-3 ships osxcross with cctools only for
# aarch64/arm64/arm64e apple-darwin25.1. There are no x86_64-apple-darwin
# cctools binaries (we verified via a discovery iteration). Apple is in the
# late-stage Intel-Mac sunset (macOS Sequoia is the last Intel-supporting
# major), so the upstream dropped Intel support intentionally. Intel Mac
# users build via `go install`.
#
# Layers:
#
#   1. Inherit goreleaser-cross: provides goreleaser (v2), osxcross at
#      /usr/local/osxcross/, mingw, and the runner's native gcc.
#
#   2. apt-get install ICU build deps + native libicu-dev (for linux/amd64,
#      which uses system ICU directly) + aarch64 cross-binutils.
#
#   3. Download icu4c source once. Build a native amd64 install — required
#      as the --with-cross-build bootstrap for cross-builds (ICU's build
#      system runs its own tools partway through configure).
#
#   4. Cross-build ICU for: linux/arm64, darwin/arm64, windows/amd64.
#      Each into /opt/icu/<goos>_<goarch>/{include,lib}.
#
# Consumers (.goreleaser.yml) set CGO_CFLAGS/CGO_LDFLAGS per target to point
# at the right /opt/icu/<goos>_<goarch> prefix. The native linux/amd64 target
# uses the apt-installed system ICU directly (no -I/-L needed).
#
# [LAW:one-source-of-truth] ICU version is pinned in this file via build args;
# .goreleaser.yml does not specify it, so there is no second source to drift.
# Bumping the version is one ARG change here followed by an image rebuild.
#
# [LAW:single-enforcer] release-validate.yml builds this image (with GHA layer
# cache) and uses it for the snapshot build; release.yml builds it the same
# way for the tagged release. One Dockerfile, one consumer pattern.

FROM ghcr.io/goreleaser/goreleaser-cross:v1.26.2-3

ARG ICU_MAJOR=75
ARG ICU_MINOR=1

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        libtool \
        pkg-config \
        build-essential \
        libicu-dev \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/icu-build

# Download once. Naming follows ICU's release convention: dash in tag, underscore
# in tarball filename. https://github.com/unicode-org/icu/releases
RUN curl -fsSL \
      "https://github.com/unicode-org/icu/releases/download/release-${ICU_MAJOR}-${ICU_MINOR}/icu4c-${ICU_MAJOR}_${ICU_MINOR}-src.tgz" \
      -o icu.tgz \
    && mkdir -p src \
    && tar -xzf icu.tgz -C src --strip-components=1 \
    && rm icu.tgz

# Native build (linux/amd64) — required as --with-cross-build for every later
# cross-build. Stays at /tmp/icu-build/native-build (NOT in /opt/icu) because
# the linux/amd64 Go build uses apt's system libicu-dev via standard paths.
RUN cp -r src native-build \
    && cd native-build/source \
    && ./runConfigureICU Linux \
        --enable-static --disable-shared \
        --disable-tests --disable-samples \
    && make -j"$(nproc)"

# Helper: cross-build for one target. Args:
#   $1 = goos
#   $2 = goarch
#   $3 = configure --host=<triplet>
#   $4 = CC
#   $5 = CXX
#   $6 = AR_GLOB — shell glob that resolves to the cross-ar binary. ICU
#        needs the cross-toolchain's ar (osxcross / mingw / gnu-binutils) so
#        its static archives are in the format the cross-linker accepts; the
#        host's GNU ar produces archives macOS ld rejects.
#   $7 = extra PATH dir (e.g. /usr/local/osxcross/bin) or empty
#
# Writes to /opt/icu/<goos>_<goarch>.
RUN <<'EOF' bash
set -euo pipefail
cross_build() {
    local goos="$1" goarch="$2" triplet="$3" cc="$4" cxx="$5" ar_glob="$6" path_extra="$7"
    local prefix="/opt/icu/${goos}_${goarch}"
    local builddir="/tmp/icu-build/cross-${goos}-${goarch}"

    # Resolve AR/RANLIB from the glob.
    shopt -s nullglob
    local ar_matches=( ${ar_glob}-ar )
    local ranlib_matches=( ${ar_glob}-ranlib )
    shopt -u nullglob
    if [ ${#ar_matches[@]} -eq 0 ] || [ ${#ranlib_matches[@]} -eq 0 ]; then
        echo "FATAL: no ar/ranlib for glob '${ar_glob}'" >&2
        echo "available tools matching the prefix:" >&2
        ls -1 ${ar_glob}* 2>/dev/null | head -20 >&2 || echo "(none)" >&2
        exit 1
    fi
    local AR_BIN="${ar_matches[0]}"
    local RANLIB_BIN="${ranlib_matches[0]}"

    echo "=== ICU cross-build for ${goos}/${goarch}"
    echo "    host=${triplet} cc=${cc} ar=${AR_BIN} ranlib=${RANLIB_BIN}"
    cp -r /tmp/icu-build/src "$builddir"
    pushd "$builddir/source" >/dev/null
    PATH="${path_extra:+${path_extra}:}${PATH}" \
        CC="$cc" CXX="$cxx" AR="$AR_BIN" RANLIB="$RANLIB_BIN" \
        ./configure --host="$triplet" --prefix="$prefix" \
            --with-cross-build=/tmp/icu-build/native-build/source \
            --enable-static --disable-shared \
            --disable-tests --disable-samples
    make -j"$(nproc)"
    make install
    popd >/dev/null
    rm -rf "$builddir"
    echo "=== ${goos}/${goarch} installed at ${prefix} ==="
}

# Stable paths verified by the discovery iteration:
#   /usr/bin/aarch64-linux-gnu-{ar,ranlib}     (from gcc-aarch64-linux-gnu)
#   /usr/bin/x86_64-w64-mingw32-{ar,ranlib}    (from mingw)
#   /usr/local/osxcross/bin/aarch64-apple-darwin25.1-{ar,ranlib}  (osxcross)
# Use a glob for the osxcross prefix because the "25.1" SDK suffix tracks
# upstream goreleaser-cross releases; the glob keeps this Dockerfile stable
# across image bumps.
cross_build linux   arm64 aarch64-linux-gnu     aarch64-linux-gnu-gcc  aarch64-linux-gnu-g++  /usr/bin/aarch64-linux-gnu  ""
cross_build darwin  arm64 aarch64-apple-darwin  oa64-clang             oa64-clang++           "/usr/local/osxcross/bin/aarch64-apple-darwin*" /usr/local/osxcross/bin
cross_build windows amd64 x86_64-w64-mingw32    x86_64-w64-mingw32-gcc x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32 ""
EOF

# Clean up the source + native bootstrap; consumers don't need them after this.
RUN rm -rf /tmp/icu-build

# Sanity check at image-build time — fail loudly if any prefix is missing
# headers/libs the consumer expects. [LAW:verifiable-goals]
RUN set -euo pipefail; \
    for target in linux_arm64 darwin_arm64 windows_amd64; do \
        test -f "/opt/icu/${target}/include/unicode/regex.h" \
            || { echo "MISSING: /opt/icu/${target}/include/unicode/regex.h" >&2; exit 1; }; \
        ls "/opt/icu/${target}/lib/" | grep -qE '(libicuuc|sicuuc)\.(a|lib)$' \
            || { echo "MISSING: ICU libraries in /opt/icu/${target}/lib/" >&2; exit 1; }; \
    done; \
    echo "ICU prefixes verified for all targets."

WORKDIR /go/src/app
