# Lit's release-builder image: Go + goreleaser + zig cross-toolchain + ICU
# built from source for every target platform Lit ships. We need ICU because
# the `go-icu-regex` package (transitive Dolt dep) hard-requires the ICU C
# library headers and shared objects at link time.
#
# We use zig cc as the cross-compiler for all non-native targets because:
# - zig bundles libc + macOS libc headers for arm64 and amd64, plus a
#   MinGW-compatible Windows toolchain — one compiler substrate, no osxcross or
#   mingw packages to maintain.
# - zig ships zig-ar / zig-ranlib that work for all target archive formats.
# - one substrate eliminates the per-toolchain maintenance each osxcross/mingw
#   update previously required.
#
# zig does NOT bundle the Apple *frameworks* (CoreFoundation, Security) that the
# final darwin cgo link needs — Go's crypto/x509 links Security, ICU's locale
# code links CoreFoundation. Without them `zig cc -target *-macos` aborts at link
# with "unable to find framework". So we vendor ONE pinned MacOSX SDK and put its
# Frameworks/ + usr/lib on the darwin linker search path (-F/-L). This is
# link-only: compilation still uses zig's bundled headers, so the (working) ICU
# cross-compile path is unchanged.
#
# Supported targets (matches the goos/goarch matrix in .goreleaser.yml):
#   - linux/amd64   (native, system gcc, system libicu-dev)
#   - linux/arm64   (zig cc -target aarch64-linux-gnu)
#   - darwin/arm64  (zig cc -target aarch64-macos.11.0-none)
#   - darwin/amd64  (zig cc -target x86_64-macos.10.15-none)
#   - windows/amd64 (zig cc -target x86_64-windows-gnu)
#
# STRUCTURE: multi-stage build. The four cross-* stages each depend only on
# `native-icu` and run IN PARALLEL during `docker buildx build`. The `final`
# stage COPYs each /opt/icu/<target>/ prefix into one image.
#
# [LAW:single-enforcer] release-validate.yml builds this image once per
# Dockerfile change (GHA layer cache reuses unchanged stages); release.yml
# uses the same Dockerfile. One source.
# [LAW:one-source-of-truth] ICU version and tool versions are pinned via
# build args; .goreleaser.yml does not duplicate them.

# Every downloaded toolchain/source below is pinned by SHA256 and verified
# before extraction — these inputs compile the published release binaries, so a
# tampered/substituted asset would silently compromise every release. The
# version and its SHA256 are a pair: bump them together, or the verify step
# fails loudly. [LAW:one-source-of-truth] the digest is the authoritative
# identity of the bytes; the version string is just a convenience label.
ARG GO_VERSION=1.25.7
ARG GORELEASER_VERSION=v2.16.0
ARG GORELEASER_SHA256=eaae05b5eba07533bd0f06846b68c808399504784df00c62eb219541fc04e5e2
ARG ZIG_VERSION=0.14.0
ARG ZIG_SHA256=473ec26806133cf4d1918caf1a410f8403a13d979726a9045b421b685031a982
ARG ICU_MAJOR=75
ARG ICU_MINOR=1
ARG ICU_SHA256=cb968df3e4d2e87e8b11c49a5d01c787bd13b9545280fc6642f826527618caef
# Pinned macOS SDK supplying the Apple frameworks zig omits. Used link-only by
# the darwin wrappers below; building for older deployment targets (10.15/11.0,
# set by the zig target triple) against a newer SDK is supported via availability.
ARG MACOS_SDK_VERSION=13.3
ARG MACOS_SDK_SHA256=518e35eae6039b3f64e8025f4525c1c43786cc5cf39459d609852faf091e34be

# -----------------------------------------------------------------------------
# Stage: base
# Common apt deps, goreleaser, zig, zig cc wrappers, ICU source download.
# Every downstream stage starts here.
# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-bookworm AS base

ARG GORELEASER_VERSION
ARG GORELEASER_SHA256
ARG ZIG_VERSION
ARG ZIG_SHA256
ARG ICU_MAJOR
ARG ICU_MINOR
ARG ICU_SHA256
ARG MACOS_SDK_VERSION
ARG MACOS_SDK_SHA256

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        libtool \
        pkg-config \
        build-essential \
        libicu-dev \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install goreleaser (v2 binary release for Linux x86_64).
RUN curl -fsSL \
      "https://github.com/goreleaser/goreleaser/releases/download/${GORELEASER_VERSION}/goreleaser_Linux_x86_64.tar.gz" \
      -o /tmp/goreleaser.tar.gz \
    && echo "${GORELEASER_SHA256}  /tmp/goreleaser.tar.gz" | sha256sum -c - \
    && tar -xz -C /usr/local/bin -f /tmp/goreleaser.tar.gz goreleaser \
    && rm /tmp/goreleaser.tar.gz \
    && chmod +x /usr/local/bin/goreleaser

# Install zig. The entire extracted directory must remain in /opt because the
# zig binary requires its sibling lib/ tree at runtime; only the binary is
# symlinked into PATH.
RUN curl -fsSL \
      "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
      -o /tmp/zig.tar.xz \
    && echo "${ZIG_SHA256}  /tmp/zig.tar.xz" | sha256sum -c - \
    && tar -xJ -C /opt -f /tmp/zig.tar.xz \
    && rm /tmp/zig.tar.xz \
    && ln -s "/opt/zig-linux-x86_64-${ZIG_VERSION}/zig" /usr/local/bin/zig

# Vendor the macOS SDK that supplies the Apple frameworks zig omits (see header
# comment). Extracts to /opt/MacOSX<ver>.sdk; /opt/macos-sdk is the stable path
# the darwin wrappers reference, so a version bump touches only the build arg.
# The post-extract tests fail the image build loudly if the download did not
# produce the frameworks the darwin link depends on — a missing framework here
# is far cheaper to diagnose than a 14-minute link failure downstream.
RUN curl -fsSL \
      "https://github.com/joseluisq/macosx-sdks/releases/download/${MACOS_SDK_VERSION}/MacOSX${MACOS_SDK_VERSION}.sdk.tar.xz" \
      -o /tmp/macos-sdk.tar.xz \
    && echo "${MACOS_SDK_SHA256}  /tmp/macos-sdk.tar.xz" | sha256sum -c - \
    && tar -xJ -C /opt -f /tmp/macos-sdk.tar.xz \
    && rm /tmp/macos-sdk.tar.xz \
    && ln -s "/opt/MacOSX${MACOS_SDK_VERSION}.sdk" /opt/macos-sdk \
    && test -d /opt/macos-sdk/System/Library/Frameworks/CoreFoundation.framework \
    && test -d /opt/macos-sdk/System/Library/Frameworks/Security.framework \
    && test -d /opt/macos-sdk/usr/lib

# Create zig ar/ranlib wrappers. ICU's Makefiles expand $(AR) and $(RANLIB) as
# bare tokens, so the command must be a single executable with no embedded
# spaces — `zig ar` (two words) would break. A wrapper script is the clean fix.
RUN printf '#!/bin/sh\nexec zig ar "$@"\n' > /usr/local/bin/zig-ar \
    && printf '#!/bin/sh\nexec zig ranlib "$@"\n' > /usr/local/bin/zig-ranlib \
    && chmod +x /usr/local/bin/zig-ar /usr/local/bin/zig-ranlib

# zig macOS cross-compile header stub. [LAW:one-source-of-truth] it lives in
# build/zig-macos-stubs/; the darwin wrappers below inject it via -isystem so
# every darwin compile sees it without per-callsite coordination.
#
# tzfile.h: ICU 75.1 putil.cpp includes it unconditionally under __APPLE__, but
#   it is a private header absent from both zig's bundled headers and the
#   vendored macOS SDK. Provides the TZDIR + TZDEFAULT defines ICU reads from it.
#   (-lresolv needs no stub — the vendored SDK ships libresolv.tbd in usr/lib.)
COPY build/zig-macos-stubs/tzfile.h    /usr/local/include/zig-macos-stubs/tzfile.h

# Create zig cc/c++ wrappers for each cross-compile target.
# Names match the CC/CXX env entries in .goreleaser.yml.
# [LAW:one-source-of-truth] target triples here are the single definition;
# .goreleaser.yml references the wrapper names, not the triples directly.
# Darwin wrappers inject, for every darwin compile+link: -isystem (the tzfile.h
# header stub) for the compile, plus -F/-L into the vendored macOS SDK so the
# final cgo link resolves -framework CoreFoundation / Security (and -lresolv)
# against the real SDK. The SDK paths are link-only; headers still come from
# zig + the tzfile.h stub, so the working ICU compile is unchanged. Non-darwin
# targets get plain wrappers.
RUN SDK_FLAGS="-F/opt/macos-sdk/System/Library/Frameworks -L/opt/macos-sdk/usr/lib"; \
    for pair in \
        "aarch64-linux-gnu:aarch64-linux-gnu:" \
        "x86_64-windows-gnu:x86_64-windows-gnu:" \
        "aarch64-apple-darwin:aarch64-macos.11.0-none:-isystem /usr/local/include/zig-macos-stubs ${SDK_FLAGS}" \
        "x86_64-apple-darwin:x86_64-macos.10.15-none:-isystem /usr/local/include/zig-macos-stubs ${SDK_FLAGS}"; do \
        name="${pair%%:*}"; rest="${pair#*:}"; target="${rest%%:*}"; extra="${rest##*:}"; \
        printf '#!/bin/sh\nexec zig cc -target %s %s "$@"\n' "$target" "$extra" \
            > "/usr/local/bin/zig-cc-${name}" && \
        printf '#!/bin/sh\nexec zig c++ -target %s %s "$@"\n' "$target" "$extra" \
            > "/usr/local/bin/zig-cxx-${name}" && \
        chmod +x "/usr/local/bin/zig-cc-${name}" "/usr/local/bin/zig-cxx-${name}"; \
    done

WORKDIR /tmp/icu-build
RUN curl -fsSL \
      "https://github.com/unicode-org/icu/releases/download/release-${ICU_MAJOR}-${ICU_MINOR}/icu4c-${ICU_MAJOR}_${ICU_MINOR}-src.tgz" \
      -o icu.tgz \
    && echo "${ICU_SHA256}  icu.tgz" | sha256sum -c - \
    && mkdir -p src \
    && tar -xzf icu.tgz -C src --strip-components=1 \
    && rm icu.tgz

COPY build/icu-cross-build.sh /usr/local/bin/icu-cross-build
RUN chmod +x /usr/local/bin/icu-cross-build

# -----------------------------------------------------------------------------
# Stage: native-icu
# Native amd64 ICU build — every cross-build needs this as --with-cross-build
# bootstrap because ICU's build system runs its own tools mid-configure.
# -----------------------------------------------------------------------------
FROM base AS native-icu
RUN cp -r /tmp/icu-build/src /tmp/icu-build/native-build \
    && cd /tmp/icu-build/native-build/source \
    && ./runConfigureICU Linux \
        --enable-static --disable-shared \
        --disable-tests --disable-samples \
    && make -j"$(nproc)"

# -----------------------------------------------------------------------------
# Stage: cross-linux-arm64
# Runs in parallel with the other cross-* stages.
# -----------------------------------------------------------------------------
FROM native-icu AS cross-linux-arm64
RUN icu-cross-build linux arm64 \
    aarch64-linux-gnu \
    zig-cc-aarch64-linux-gnu zig-cxx-aarch64-linux-gnu \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: cross-windows-amd64
# -----------------------------------------------------------------------------
FROM native-icu AS cross-windows-amd64
RUN icu-cross-build windows amd64 \
    x86_64-w64-mingw32 \
    zig-cc-x86_64-windows-gnu zig-cxx-x86_64-windows-gnu \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: cross-darwin-arm64
# -----------------------------------------------------------------------------
FROM native-icu AS cross-darwin-arm64
RUN icu-cross-build darwin arm64 \
    aarch64-apple-darwin \
    zig-cc-aarch64-apple-darwin zig-cxx-aarch64-apple-darwin \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: cross-darwin-amd64
# -----------------------------------------------------------------------------
FROM native-icu AS cross-darwin-amd64
RUN icu-cross-build darwin amd64 \
    x86_64-apple-darwin \
    zig-cc-x86_64-apple-darwin zig-cxx-x86_64-apple-darwin \
    zig-ar zig-ranlib

# -----------------------------------------------------------------------------
# Stage: final
# Assembles the per-target ICU prefixes from the parallel cross-* stages into
# the single image that release-validate / release will run goreleaser against.
# -----------------------------------------------------------------------------
FROM base AS final
# [LAW:types-are-the-program] pin the shell so `set -o pipefail` and pipeline
# exit semantics are defined by this stage, not by whichever /bin/sh the base
# ships.
SHELL ["/bin/bash", "-c"]
COPY --from=cross-linux-arm64    /opt/icu/linux_arm64    /opt/icu/linux_arm64
COPY --from=cross-windows-amd64  /opt/icu/windows_amd64  /opt/icu/windows_amd64
COPY --from=cross-darwin-arm64   /opt/icu/darwin_arm64   /opt/icu/darwin_arm64
COPY --from=cross-darwin-amd64   /opt/icu/darwin_amd64   /opt/icu/darwin_amd64

# linux/amd64 is the native target: it compiles against the system libicu-dev
# (installed in `base`) rather than a cross-built prefix. But go-icu-regex emits
# a bare `-licui18n`, which the linker resolves to the SHARED .so whenever a dir
# holds both .so and .a — leaving the binary with a NEEDED libicui18n.so the
# target host must supply. The four cross-targets avoid this only because their
# -L points at a dir holding ONLY static archives. Give linux/amd64 the same
# shape: a static-only lib dir of symlinks to the system *.a, which .goreleaser's
# `CGO_LDFLAGS=-L/opt/icu/linux_amd64/lib` points the link at so the .a wins.
# Headers stay on the system include path (no include/ dir here). The same dir
# is reproduced on the bare release-smoke runner so the PR gate builds the
# identical static recipe. [LAW:one-type-per-behavior]
RUN set -euo pipefail; \
    mkdir -p /opt/icu/linux_amd64/lib; \
    for lib in libicui18n libicuuc libicudata; do \
        ln -sf "/usr/lib/x86_64-linux-gnu/${lib}.a" "/opt/icu/linux_amd64/lib/${lib}.a"; \
    done

# Sanity check at image-build time — fail loudly if any prefix is missing
# headers/libs the consumer expects. [LAW:verifiable-goals]
RUN set -euo pipefail; \
    for target in linux_arm64 darwin_arm64 darwin_amd64 windows_amd64; do \
        test -f "/opt/icu/${target}/include/unicode/regex.h" \
            || { echo "MISSING: /opt/icu/${target}/include/unicode/regex.h" >&2; exit 1; }; \
        ls "/opt/icu/${target}/lib/" | grep -qE '(libicuuc|sicuuc)\.(a|lib)$' \
            || { echo "MISSING: ICU libraries in /opt/icu/${target}/lib/" >&2; exit 1; }; \
    done; \
    for lib in libicui18n libicuuc libicudata; do \
        test -f "/opt/icu/linux_amd64/lib/${lib}.a" \
            || { echo "MISSING: static archive /opt/icu/linux_amd64/lib/${lib}.a (system libicu-dev *.a)" >&2; exit 1; }; \
    done; \
    echo "ICU prefixes verified for all targets."

WORKDIR /go/src/app
ENTRYPOINT ["/usr/local/bin/goreleaser"]
